# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
explicit_package_bases = True
disable_error_code = attr-defined, empty-body, import-untyped, union-attr, assignment, return-value
