[tox]
minversion = 3.12.0
envlist = py312, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    -r requirements_dev.txt
commands =
    pytest

[testenv:mypy]
basepython = python3.12
deps =
    -r requirements_dev.txt
commands =
    mypy .
